<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            android:contentDescription="Property Image" />

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvDetailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textSize="18sp"
            android:textColor="@color/teal_200"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvDetailCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvDetailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvDetailSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size: "
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvDetailType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavoriteToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            android:layout_marginTop="16dp"
            app:cornerRadius="8dp" />

    </LinearLayout>
</ScrollView>
