<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Property Image -->
        <ImageView
            android:id="@+id/ivPropertyImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Property Image"
            android:background="@color/gray_light" />

        <!-- Property Title -->
        <TextView
            android:id="@+id/tvPropertyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <!-- Property Price -->
        <TextView
            android:id="@+id/tvPropertyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$100,000"
            android:textSize="16sp"
            android:textColor="@color/teal_700"
            android:layout_marginTop="4dp" />

        <!-- Property City -->
        <TextView
            android:id="@+id/tvPropertyCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lahore"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
