<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zillowpakistan">
    <!-- Correct placement of permission -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZillowPakistan">
        <activity
            android:name=".activities.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".SessionManager"
            android:exported="false"
            android:label="@string/title_activity_bottom_navigation_view" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.ZillowPakistan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AddPropertyActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PropertyDetailActivity"
            android:exported="false" />
        <activity
            android:name=".activities.FavoritesActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SettingsActivity"
            android:exported="false" />
        <activity android:name=".activities.HomeActivity" />
    </application>

</manifest>