<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/abAdd"
        android:icon="@drawable/ic_add"
        android:title="@string/add_property" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_heart_outline"
        android:title="@string/favorites" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>
