<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <!-- Status/Navigation Bar Colors -->
    <color name="status_bar_color">@color/purple_700</color>
    <color name="navigation_bar_color">@android:color/white</color>

    <!-- Background Colors -->
    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>

    <!-- Text Colors -->
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#000000</color>
    <color name="on_background">#212121</color>
    <color name="on_surface">#212121</color>
    <color name="on_error">#FFFFFF</color>

    <!-- Component Colors -->
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="hint_text">#BDBDBD</color>
    <color name="divider">#E0E0E0</color>

    <!-- Custom Colors -->
    <color name="property_card_background">#FFFFFF</color>
    <color name="property_price_color">@color/teal_700</color>
    <color name="favorite_icon_color">#FF4081</color>
    <color name="button_text">#FFFFFF</color>
    <color name="button_disabled">#9E9E9E</color>
    <color name="image_placeholder">#EEEEEE</color>
    <color name="chip_background">#E3F2FD</color>
    <color name="chip_text">#1976D2</color>

    <!-- State Colors -->
    <color name="selector_text_color">@color/primary_text</color>
    <color name="selector_icon_color">@color/primary_text</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Theme colors -->
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC6</color>

    <!-- Additional colors -->
    <color name="background_dark">#121212</color>
    <color name="primary">#3F51B5</color> <!-- Indigo -->
    <color name="primary_dark">#303F9F</color>
    <color name="accent">#FF4081</color>
    <color name="gray">#808080</color>
    <color name="menuTextColor">#000000</color> <!-- black -->


    <!-- Navigation Item Colors -->
    <color name="nav_item_selected">#3F51B5</color>
    <color name="nav_item_unselected">#8A8A8A</color></resources>