<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Theme Colors -->
    <color name="colorPrimary">#1976D2</color>         <!-- Blue -->
    <color name="colorPrimaryDark">#004BA0</color>     <!-- Darker Blue -->
    <color name="colorAccent">#FFC107</color>          <!-- Amber -->

    <!-- UI Backgrounds -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_dark">#121212</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>

    <!-- Text & Status -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="darker_gray">#616161</color>
    <color name="gray">#9E9E9E</color>

    <!-- Custom UI Feedback Colors -->
    <color name="favorite_red">#F44336</color>
    <color name="success_green">#4CAF50</color>
    <color name="warning_orange">#FF9800</color>
    <color name="teal_700">#41211E</color>
</resources>
