<resources>
    <string name="app_name">Zillow Pakistan</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="full_name_hint">Full Name</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="logout">Logout</string>
    <string name="settings">Settings</string>
    <string name="home">Home</string>
    <string name="add">Add</string>
    <string name="favorites">Favorites</string>
    <string name="profile">Profile</string>
    <string name="title_hint">Title</string>
    <string name="price_hint">Price</string>
    <string name="city_hint">City</string>
    <string name="address_hint">Address</string>
    <string name="image_url_hint">Image URL</string>
    <string name="description_hint">Description</string>
    <string name="size_hint">Size (sqft)</string>
    <string name="type_hint">Type (e.g., House)</string>
    <string name="add_property">Add Property</string>
    <string name="favorite">Favorite</string>
    <string name="unfavorite">Unfavorite</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="profile_name">Name:</string>
    <string name="profile_email">Email:</string>
    <string name="no_properties_found">No properties found.</string>
    <string name="no_favorites_found">No favorites found.</string>
    <string name="already_have_an_account_login">Already have an account? Login</string>
</resources>
