<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name -->
    <string name="app_name">Zillow Pakistan</string>

    <!-- Login screen -->
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="dont_have_account">Don\'t have an account? Sign up</string>
    <string name="already_have_account">Already have an account? Login</string>

    <!-- Signup screen -->
    <string name="full_name_hint">Full Name</string>

    <!-- Main & bottom nav -->
    <string name="home">Home</string>
    <string name="add">Add</string>
    <string name="favorites">Favorites</string>
    <string name="profile">Profile</string>

    <!-- Property fields -->
    <string name="title_hint">Title</string>
    <string name="price_hint">Price</string>
    <string name="city_hint">City</string>
    <string name="address_hint">Address</string>
    <string name="image_url_hint">Image URL</string>
    <string name="description_hint">Description</string>
    <string name="size_hint">Size (sqft)</string>
    <string name="type_hint">Type</string>
    <string name="add_property">Add Property</string>
    <string name="favorite">Favorite</string>
    <string name="unfavorite">Unfavorite</string>

    <!-- Menu -->
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>

    <!-- Profile -->
    <string name="profile_name">Name:</string>
    <string name="profile_email">Email:</string>
    <string name="default_web_client_id">755029445395-maupnnmtmlb3o4odn6p0pdsc48jfakh5.apps.googleusercontent.com</string>

    <!-- Favorites empty message -->
    <string name="no_favorites">No favorites yet</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="address">Address</string>
    <string name="city">City</string>
    <string name="price">Price</string>
    <string name="title">title</string>
    <string name="select_image">Select Image</string>

    <!-- Common -->
    <string name="loading">Loading…</string>
    <string name="error_occurred">An error occurred</string>
    <string name="try_again">Try Again</string>
    <string name="view_details">View Details</string>

    <!-- Authentication -->
    <string name="email">Email</string>
    <string name="password">Password</string>

    <string name="no_account_sign_up">Don\'t have an account? Sign Up</string>
    <string name="have_account_login">Already have an account? Login</string>

    <string name="description">Description</string>
    <string name="size">Size (sq ft)</string>
    <string name="type">Type</string>
    <string name="property_image">Property Image</string>


    <string name="logout_confirmation">Are you sure you want to logout?</string>
    <string name="display_settings">Display Settings</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="enable_notifications">Enable Notifications</string>

    <!-- Profile -->
    <string name="name">Name</string>
    <string name="profile_picture">Profile Picture</string>

    <!-- Errors -->
    <string name="error_title_required">Title is required</string>
    <string name="error_price_required">Price is required</string>
    <string name="error_image_required">Please select an image</string>
    <string name="error_invalid_price">Invalid price format</string>
    <string name="error_invalid_size">Invalid size format</string>
    <string name="submit">Submit</string>
    <string name="navigate_up">Navigate Up</string>
    <string name="notifications_icon">notifications_icon</string>
    <string name="dark_mode_icon">dark mood icon</string>
    <string name="Favorites">Favorites</string>
    <string name="no_favorite_properties">No Favorite Properties</string>
    <string name="title_activity_ad_mob">AdMobActivity</string>
    <string name="action_settings">Settings</string>


    <string name="hello_world">Hello world!</string>
    <!-- -
        This is an ad unit ID for a banner test ad. Replace with your own banner ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="banner_ad_unit_id">ca-app-pub-9838230239730547/2833540686</string>
</resources>
