<resources>
    <!-- Base application theme. Uses Material3 Components. -->
    <style name="Theme.ZillowPakistan" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:statusBarColor">@color/purple_700</item>
    </style>

    <!-- Splash theme: no ActionBar, full‐screen. -->
    <style name="Theme.ZillowPakistan.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
    </style>
</resources>
