<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="Theme.ZillowPakistan" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="menuTextColor">@color/black</item> <!-- or @color/primary_text -->

        <!-- Status bar & navigation bar -->
        <item name="android:statusBarColor">@color/purple_700</item>
        <item name="android:navigationBarColor">@color/black</item>


        <!-- Ensure Material3 components are used where applicable -->
        <item name="materialButtonStyle">@style/Widget.MaterialComponents.Button</item>
        <item name="materialCardViewStyle">@style/Widget.MaterialComponents.CardView</item>
    </style>

    <!-- Full‐screen splash theme (no ActionBar) -->
    <style name="Theme.ZillowPakistan.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/gray</item>
        <item name="android:navigationBarColor">@color/white</item>
    </style>

</resources>
