<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme (Dark) -->
    <style name="Theme.ZillowPakistan" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary branding -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary (Accent) -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="menuTextColor">@color/white</item>

        <!-- Backgrounds -->
        <item name="android:windowBackground">@color/background_dark</item>

        <!-- Others -->
        <item name="android:textColor">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimaryDark</item>


        <item name="android:textColorSecondary">@color/gray_light</item>
    </style>

</resources>
