<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#1976D2" /> <!-- Darker shade when pressed -->
            <corners android:radius="12dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2196F3" /> <!-- Default blue -->
            <corners android:radius="12dp" />
        </shape>
    </item>

</selector>
