<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="@android:color/white" />

    <!-- Rounded corners -->
    <corners android:radius="8dp" />

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="#B0B0B0" /> <!-- light gray border -->

    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

</shape>
