<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19.43,12.98c.04,-.32.07,-.66.07,-.98s-.03,-.66-.07,-.98l2.11,-1.65c.19,-.15.24,-.42.12,-.64l-2,-3.46c-.12,-.22-.39,-.3-.61,-.22l-2.49,1a7.027,7.027 0 0,0 -1.69,-.98l-.38,-2.65A.488.488 0 0,0 14,2h-4c-.24,0 -.45,.17 -.48,.41l-.38,2.65a7.027,7.027 0 0,0 -1.69,.98l-2.49,-1c-.23,-.09 -.49,0 -.61,.22l-2,3.46c-.13,.22 -.07,.49 .12,.64L4.57,11.02c-.05,.32 -.07,.65 -.07,.98s.02,.66 .07,.98l-2.11,1.65c-.19,.15 -.24,.42 -.12,.64l2,3.46c.12,.22 .39,.3 .61,.22l2.49,-1c.52,.39 1.08,.72 1.69,.98l.38,2.65c.03,.24 .24,.41 .48,.41h4c.24,0 .45,-.17 .48,-.41l.38,-2.65a7.027,7.027 0 0,0 1.69,-.98l2.49,1c.23,.09 .49,0 .61,-.22l2,-3.46c.13,-.22 .07,-.49 -.12,-.64L19.43,12.98zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>
